{
  "name": "luoye-tree",
  "version": "1.1.0",
  "description": "一个为文件目录输出树形结构的命令行工具。",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ltree": "./src/index.js"
  },
  "keywords": [
    "luoye-tree",
    "tree",
    "luoye",
    "mala-luoye"
  ],
  "author": "liliangCS",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "homepage": "https://github.com/mala-luoye/luoye-tree#luoye-tree",
  "repository": {
    "type": "git",
    "url": "https://github.com/mala-luoye/luoye-tree"
  }
}